#!/bin/bash

set -xeuo pipefail
IFS=$'\n\t'

mkdir build \
	&& curl -fsSL "$GRAPHISMAGICK_DOWNLOAD_URL" -o graphicsmagick.tar.gz \
	&& echo "$GRAPHISMAGICK_DOWNLOAD_SHA256 graphicsmagick.tar.gz" | sha256sum -c - \
	&& tar -C build -xzf graphicsmagick.tar.gz \
	&& cd build/GraphicsMagick-$GRAPHISMAGICK_VERSION \
	&& chmod +x configure \
	&& ./configure \
		--prefix=/usr/local \
		--disable-openmp \
		--without-magick-plus-plus \
		--with-perl=no \
		--without-bzlib \
		--without-dps \
		--without-fpx \
		--without-gslib \
		--without-jbig \
		--without-webp \
		--with-jpeg \
		--without-jp2 \
		--without-lcms2 \
		--without-lzma \
		--with-png \
		--with-sysroot=/usr/local \
		--with-tiff \
		--without-trio \
		--without-ttf \
		--without-umem \
		--without-wmf \
		--without-xml \
		--with-zlib \
		--without-x \
	&& make \
	&& make install \
	&& cd ../.. \
	&& rm -rf build \
	&& rm graphicsmagick.tar.gz
